package 닌텐도게임;

// 닌텐도에 들어갈 수 있는 게임칩의 공통의 부모 클래스
public abstract class GameChip {
	// 1. 추상클래스
	// --> 추상메소드를 하나라도 가지고 있다면 반드시 추상클래스가 되어야한다.
	// --> 추상클래스도 일반 메소드를 가지고 있을 수 있다.
	// --> abstract 키워드를 사용하여 선언한다.
	// --> 필요성
	//     1) 상속관계에서 서브클래스가 반드시 구현해야 함을 알릴때(강제성)
	//     2) 설계와 구현 분리 가능
	//     -->(슈퍼 클래스에서는 개념적 특징 정의, 서브 클래스에서 구체적 행위 구현)
	public void temp() {
		System.out.println("임의로 만든 메소드");
	}

	public abstract void gameStart();
	// 2. 추상 메소드
	// --> {}가 없는 메소드
	// --> 선언(메소드의 틀 : 리턴타입, 매개변서, 메소드명)은 되어있으나
	//     로직이 구현되지 않은 메소드
	// --> abstract 키워드를 사용하여 선언한다.

}
